html{
    background-color:rgba(128, 128, 128, 0.2);
}

body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1em;
    width:80%;
    margin:0 auto; 
    background-color:rgba(255, 255, 255, 0.95);   
}
button{
    background-color:rgba(13, 96, 111, 1);
    color:white;
    border:1px solid rgba(13, 96, 111, 1);
    border-radius: 8px;
    cursor: pointer; 
    font-family: 'Red Hat Display', sans-serif;
    padding: 10px 30px;
}

button:hover{
    background-color:#222
}

header{
    background-color:rgba(242, 120, 92, 0.7);
    color:white;
    display: flex;
    justify-content: space-around;
    align-items:center;
    position: fixed;
    width:80%;
    padding-top: 1em;
    padding-bottom: 1em;
}
#steps, #destinations, #stories{
   padding-top: 4em;
}

.logo{
    font-family: 'Magra', sans-serif;
    font-size: 2em;
    font-weight: 600;
    display: inline-block;    
     
}
.logo img{
    padding-right: 0.1em;
}
.nav{
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap:1.7vw; 
    margin: 0; 
     
}
.nav a{
    text-decoration: none;
    color:white;
}

#preview{
    font-family: 'Aleo', serif;
    background-image: url('images/garrett-parker-DlkF4-dbCOU-unsplash 1.jpg');
    height: 765px;
    background-size:cover;
}

#preview h1 {    
    font-size: 80px;
    margin: 0;
}

.prew-container{
    width: 65%;
    padding: 122px 0 0 120px;
    display: flex;;
    flex-direction: column;
    color:white;
    gap:1.5em
}

.prew-container p{
    font-size: 20px;
    font-style: italic;
    font-weight: 500;    
}


#steps, #destinations, #stories{
    margin: 0 auto;
    text-align: center;
}

section h2 {
    font-size: 2.5em;
    color:rgba(242, 120, 92, 1);
    font-weight: 500;
    margin-top: 0;
}

.trips{
    display: flex;
    justify-content: space-around;
      
}

.trips div{
    flex: 1 1 33.33%;
}
.trips p{
    font-family: 'Aleo', serif;
    color:rgba(13, 96, 111, 1);
    font-weight: 400;
    font-size: 1.3em;
}

.stories-card{
    padding: 2vw 8vw;
    display: flex;
    flex-direction: column;   
    gap: 2em;    
    margin: 0 auto;
    font-family: 'Aleo', serif;    
    font-weight: 500;
    line-height: 1.5em;
    color: rgba(13, 96, 111, 1);       
             
}

.background {    
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("images/Rectangle33.jpg");
    padding-bottom: 2em;
    z-index: -1;
    margin: 0 auto;
    width: 100%;  
    background-size:cover;
    background-position:bottom    
}

.slider-mobil{
    display: none;
}

.flex-card{
    display: flex;
    gap: 2vw;;
    text-align: left;    
}

.flex-card a{
    text-decoration: none;
    font-family: 'Aleo', serif; 
    font-weight: 700;
    color:rgba(13, 96, 111, 1);
}
.flex-card h3{
    font-size: 2vw;
    margin: 0;
    font-weight: 400;
    padding-top: 0.4em;
}
.flex-card p{
    font-size: calc(1vw + 0.2em);
    line-height: calc(1vw + 0.3em);
}

.flex-card img{    
    border-radius:1em;
    display: block;
}

footer{
    display: flex; 
    gap: 1em;  
    background-image: url('images/Rectangle33.jpg');
    background-position: left bottom;
    color:white;
    background-size:cover 
}
footer p{
    flex:0 1 60%;
    text-align: end;
}

.social{
    flex: 0 1 30%;
    display:flex;
    align-items:center;
    justify-content: flex-end;
    gap:1em
}

.more span{
    display:inline-block;
    padding-left: 0.8em;
    font-size: 1.5em; 
    vertical-align:middle;
}

.more img{
    width: 20%;
    vertical-align:middle;
}

.star-planning{
    padding: 1em;
    background-color:rgba(253, 252, 252, 0.778);
    border-radius:1em;   
}

.star-planning input{    
    padding: 0.5em 3em 0.5em 2em;
    background-color:transparent;
    border:none;
    vertical-align: middle;
    display: inline-block; 
    color:rgba(242, 120, 92, 1);
    font-size: 24px;
    font-style: italic;    
    font-family: 'Aleo', serif;   
       
}

input::-webkit-input-placeholder{
    color:rgba(242, 120, 92, 1);
}

.planning {    
    float: right;
    font-size: 24px;    
}

.slider{
    display: flex;
    justify-content: center;
    gap:60px;
    overflow: hidden;
    
}

.slider img{    
    width: 800px;
    height: 800px;
    border-radius:15px
}

.dot {
    height: 20px;
    width: 20px;
    background-color: rgba(242, 120, 92, 0.5);
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
  }
  .active{
    background-color: rgba(242, 120, 92, 1);
  }
  .circles{
    padding: 1em 0;
  }


  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1vw;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2em;
  }
  


  #menu-toggle {
    display: none;
  }

  .menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}


  @media only screen and (max-width: 390px) {
    body {
        width:100%;
        background:transparent
    }
    #preview h1, #preview p {    
        display: none;
    }
    #steps, #destinations, #stories{
        background-color:white
    }

    #preview{
        height: 35vh;
        width: 100vw;
        display: flex;
        align-items:center;
    }

    .prew-container {
        width: 90%;
        padding: 5em 1em 1em 1em;       
        display: flex;
        flex-direction: column;
        color: white;
        gap: 1.5em;
    }
    .star-planning input{
        font-size: 1em;
        padding: 0.5em 0 0.5em 0.2em;
        font-size: 4.1vw;
    }

    section h2 {
        font-size: 1em;
    }

    button, .planning{
        font-size: 0.8em;
        padding: 0.8em 1em;
        border-radius:1em
    }
    .star-planning{
        padding: 0.4em;
    }

    .logo span{
        display: none;
    }

    .login{
        display: none;
    }

    header {
        background-color:transparent;
        width: 100%;
        justify-content: space-between;       
        position: absolute;
    }
    .logo{
        padding-left: 1em;
    }

    .menu-button-container {
        display: flex;
      }
      .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }

      #steps, #destinations, #stories{
        padding-top: 1em;
     }

     .trips{
        width: 100vw;
     }

     .trips p {
         font-size: 0.8em;
  }
    .trips img{
        width: 4.4em;
    }

    .slider{
        display: none;
    }
    .slider-mobil {
        display: block;
        background-image:url('images/Rectangle23.jpg');
        width: 92vw;
        height: 14em;
        background-size:cover;
        background-position:center;
        border-radius:1em;
        margin: 0 1em 0 1em;
    }

    .dot {
        height: 10px;
        width: 10px;   
        margin: 1px;
  }
  .circles{
    margin-top: -3em;
  }

.more span{
    font-size: 0.8em;
}

.flex-card p{
    font-size: 0.6em;
    line-height: 1em;
}
.flex-card h3{
    font-size: 0.8em;
    line-height: 0.95em;
    font-weight: 700;
}
.flex-card{
    width: 95vw;
}


.flex-img{
    flex: 1 0 40%;
}


.flex-img img{
    width: 100%;
    height: 95%;
  }


  .stories-card {
    gap:0.2em;
    padding: 2vw 3vw;
  }

  footer p{
    display: none;
  }
.social{
    flex: 0 1 100%;
    justify-content: center;
}
footer{
    height: 4em;
    border-radius: 0 0 1.5em 1.5em;
}

#preview{
    border-radius:1.5em 1.5em 0 0;
}
.trips div {    
    padding: 0 1em;
  }


}


@media only screen and (max-width: 1001px) and (min-device-width: 391px) {
    .logo{
        font-size:calc(1vw + 0.2em);
        display: flex;
        align-items: center
    }
    .menu > li{
        margin: 0 2px;
    }
    .nav{
        font-size: calc(0.8vw + 0.2em);
    }
    .login {
        padding: 0.5vw 1.5vw;
    }
    #preview h1 {
        font-size: calc(4vw + 2em);;        
      }

      .prew-container {        
        padding: 12vw 0 0 8vw;       
      }
      .star-planning input {
        font-size: 3vw;       
}
.planning{
    font-size: 1em;
}
#preview {
    
    height: 43em;
   
  }
  .flex-img img {
    width: 100%;
    height: 100%;
  }

  .flex-text{
    flex: 0 0 50%;
  }

}







